TZ="Pacific/Tahiti"
DOMAINNAME="domain.ltd"
ACME_EMAIL="email@domain.ltd"
PROVIDERS_GOOGLE_CLIENT_ID="6721678312-hasdhjashjasjhg56756776adgas6776asdg.apps.googleusercontent.com"
PROVIDERS_GOOGLE_CLIENT_SECRET="GOCSPX-HnkjdThjjkhnnasdnasdjknJHM"
SECRET="e9afa4feca27b95c82a0ec1ddd7b0b61"
ALLOWED_EMAILS="email1@gmail.com,email2@gmail.com"